absl-py==2.1.0
aiohttp==3.9.5
aiosignal==1.3.1
alembic==1.13.1
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
anyio==4.3.0
asgiref==3.8.1
asteroid-filterbanks==0.4.0
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
audioread==3.0.1
braceexpand==0.1.7
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
colorlog==6.8.2
contourpy==1.2.1
cryptography==42.0.5
cycler==0.12.1
Cython==3.0.10
cytoolz==0.12.3
datasets==2.19.0
decorator==5.1.1
dill==0.3.8
distlib==0.3.8
Django==3.2.25
django-auditlog==3.0.0
django-filter==23.5
django-js-asset==2.2.0
django-mptt==0.14.0
djangorestframework==3.15.1
dnspython==2.6.1
docopt==0.6.2
drf-excel==2.4.0
drf-flex-fields==1.0.2
editdistance==0.8.1
einops==0.8.0
email_validator==2.1.1
et-xmlfile==1.1.0
exceptiongroup==1.2.1
executing==2.0.1
fastapi==0.110.2
ffmpeg==1.4
fiddle==0.3.0
filelock==3.13.4
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.3.1
graphviz==0.20.3
greenlet==3.0.3
grpcio==1.63.0
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
huggingface-hub==0.22.2
hydra-core==1.3.2
HyperPyYAML==1.2.2
idna==3.7
inflect==7.2.1
intel-openmp==2021.4.0
intervaltree==3.1.0
ipython==8.24.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.3
jiwer==3.0.3
joblib==1.4.0
julius==0.2.7
kiwisolver==1.4.5
lazy_loader==0.4
ldap3==2.9.1
lhotse==1.23.0
libcst==1.3.1
librosa==0.10.1
libsndfile1==0.0.1
lightning==2.2.3
lightning-utilities==0.11.2
lilcom==1.7
llvmlite==0.42.0
Mako==1.3.3
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdurl==0.1.2
mkl==2021.4.0
more-itertools==10.2.0
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
multiprocess==0.70.16
nemo_toolkit @ git+https://github.com/NVIDIA/NeMo.git@43ccc1d6bd82ec788d970f90c3ed7192882651b3
networkx==3.3
numba==0.59.1
numpy==1.23.5
omegaconf==2.3.0
onnx==1.16.0
openpyxl==3.1.2
optuna==3.6.1
orjson==3.10.1
packaging==24.0
pandas==2.2.2
parso==0.8.4
peppercorn==0.6
pillow==10.3.0
platformdirs==4.2.1
pooch==1.8.1
primePy==1.3
project_runpy==1.1.2
prompt-toolkit==3.0.43
protobuf==5.26.1
pure-eval==0.2.2
pyannote.audio==3.1.1
pyannote.core==5.0.0
pyannote.database==5.1.0
pyannote.metrics==3.2.1
pyannote.pipeline==3.0.1
pyarrow==16.0.0
pyarrow-hotfix==0.6
pyasn1==0.6.0
pybind11==2.12.0
pycparser==2.22
pydantic==2.7.1
pydantic-extra-types==2.7.0
pydantic-settings==2.2.1
pydantic_core==2.18.2
pydub==0.25.1
Pygments==2.17.2
pymodbus==3.3.2
pyparsing==3.1.2
PySoundFile==0.9.0.post1
python-dateutil==2.9.0
python-dotenv==1.0.1
python-multipart==0.0.9
pytorch-lightning==2.2.3
pytorch-metric-learning==2.5.0
pytz==2024.1
PyYAML==6.0.1
rapidfuzz==3.8.1
regex==2024.4.28
requests==2.31.0
rich==13.7.1
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
safetensors==0.4.3
scikit-learn==1.4.2
scipy==1.13.0
semver==3.0.2
sentencepiece==0.2.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soundfile==0.12.1
sox==1.5.0
soxr==0.3.7
speechbrain==1.0.0
SQLAlchemy==2.0.29
sqlparse==0.5.0
stack-data==0.6.3
starlette==0.37.2
sympy==1.12
tabulate==0.9.0
tbb==2021.12.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
text-unidecode==1.3
threadpoolctl==3.5.0
tokenizers==0.19.1
toolz==0.12.1
torch==2.3.0
torch-audiomentations==0.11.1
torch-pitch-shift==1.2.4
torchaudio==2.3.0
torchmetrics==1.3.2
torchvision==0.18.0
tqdm==4.66.2
traitlets==5.14.3
transformers==4.40.1
typeguard==4.2.1
typer==0.12.3
typing_extensions==4.11.0
tzdata==2024.1
ujson==5.9.0
urllib3==2.2.1
uvicorn==0.29.0
virtualenv==20.26.1
watchfiles==0.21.0
wcwidth==0.2.13
webdataset==0.2.86
websockets==12.0
Werkzeug==3.0.2
wget==3.2
wrapt==1.16.0
xxhash==3.4.1
yarl==1.9.4
